# Corotines

./: build.gradle  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/br/com/philippesis/corotines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/philippesis/corotines/: CoroutineTask.kt  MainActivity.kt  TaskCoroutines.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/philippesis/corotines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
