apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}


ext {
    bintrayRepo = 'TaskWithCoroutines' // Repo name in bintray dashboard
    bintrayName = 'br.com.philippesis.corotines' // package name of the bintray repo

    publishedGroupId = 'br.com.philippesis.taskWithCoroutines'   // this is the ID we want to see in implementation line
    libraryName = 'taskWithCoroutines'     // this is the module name of library
    artifact = 'taskWithCoroutines'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Test project library description' // description of library

    siteUrl = 'https://github.com/RogerPhilippe/TaskWithCoroutines'    // git repo url
    gitUrl = 'https://github.com/RogerPhilippe/TaskWithCoroutines.git' // git repo vcs url

    libraryVersion = '1.0.0'      // library version

    developerId = 'migvasc'                // This is your bintray username
    developerName = 'migvasc'              // Developer's name
    developerEmail = 'migvasc@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}


dokka {
    outputFormat = 'gfm'
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'publish.gradle'